<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a1db8bf7e0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
</head>

<body id="loginpage">
    <header class="loginheader">
        <div class="navlog"> <img src="IMG/logo1.jpg" alt="logo" height="70px" width="280px"></div>
    </header>

    <main id="form-section">
        <div class="form-wrap">
            <div class="text">
                <h1>Welcome to Automart! Home of Luxury Cars</h1>
                <p>Create Account and Sign Up</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="Name">First Name</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter your First name">
                </div><br>
                <div class="form-group">
                    <label for="Name">Last Name</label><br>
                    <input type="text" name="name" id="name" placeholder="Enter your Last name">
                </div><br>
                <div class="form-group">
                    <label for="number">Phone Number</label><br>
                    <input type="text" name="number" id="number" placeholder="Enter your phone number">
                </div><br>
                <div class="form-group">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" placeholder="Enter your email address">
                </div><br>
                <div class="form-group">
                    <label for="password">Create Password</label><br>
                    <input type="password" name="password" id="password" placeholder="Enter your password">
                </div><br>
                <div class="form-group">
                    <label for="password">Confirm Password</label><br>
                    <input type="password" name="password" id="password" placeholder="Confirm your password">
                </div><br>
                <div class="btn">
                    <a href="#">Submit</a>
                </div>
                <div class="or">
                    <p>OR</p>
                </div>
                <div class="google">
                    <a href="#"><img src="IMG/Google.jpg"> Sign up with Google</a>
                </div>
                <div class="donthave">
                    <p>Already have an account? <a href="#" class="loginlink">Login Here</a></p>
                    </div>
            </form>
        </div>
    </main>
</body>

</html>