/* Utilities */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    line-height: 1.6;
}
/* Login page */
#loginpage {
    background: #ffffff;
}

.navlog {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    margin-top: 40px;
}

#form-section {
    max-height: fit-content;
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.form-wrap {
    width: 40%;
}

.form-wrap .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-wrap .text h1 {
    font-size: 28px;
}

.form-wrap .text p {
    font-size: 24px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    height: 50px;
    padding: 8px;
    border: 2px #b3b3b3 solid;
    border-radius:15px;
}

input.label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

input:hover {
    border: 2px #575656 solid;
    padding: 7px;
}
.form-wrap .form-group {
    font-size: 18px;
    font-weight: 500;
}
.form-wrap .form-group {
    font-size: 18px;
    font-weight: 500;
}

.btn{
    width: 100%;
    height: 50px;
    background: #630254;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 600;
    display: flex;
    align-content: center;
    justify-content: center;
}
.btn a{
    color: #e4e4e4;
    text-decoration: none;
    margin-top: 15px;
}
.or{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.google{
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}
.google a{
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}
.google img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.donthave{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}
.donthave .loginlink{
    color: #151515;
    font-weight: 600;
    text-decoration: none;
}